{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "typeRoots": [
      "/node_modules/@types/"
    ],
    "types": [
      "typescript",
      "node",
      "react"
    ]
  },
  "exclude": [
    "node_modules",
    "src/TestDialogFactory.tsx",
    "src/TestDrag.tsx",
    "src/TestNodeInformatiopnProvider.tsx",
    "src/TestOperationService.tsx"
  ],
  "include": [
     "src/*"
  ]
}